/* デフォルト設定 */
html, body{
	background-color:rgb(255, 255, 255);
	color:black;
	font-family: "游ゴシック","Yu Gothic","ヒラギノ角ゴ ProN","Hiragino Kaku Gothic ProN","游ゴシック体",YuGothic,"メイリオ",Meiryo,sans-serif;
	margin: 0px;
	font-size: 18px;
	text-align: center;
	line-height: 1.5;
}

img{
	width: 100%;
	height: auto;
}
/* --------------------------- */
/*           ヘッダー           */
/* --------------------------- */
.phone-wrapper{
	background-color: rgb(0, 230, 57);
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.phone{
	color:#fff;
	font-size: 24px;
	font-weight: bold;
}
@media screen and (max-width:960px) {
	.phone{
		font-size: 20px;
	}
}
@media screen and (max-width:560px) {
	.phone{
		font-size: 16px;
	}
}

.top-img-wrapper{
	width: 100%;
	height: 150px;
	background-image: url(./img/top_img02.jpg);
	background-size: cover;
	display: flex;
	align-items:flex-end;
}
@media screen and (max-width:960px) {
	.top-img-wrapper{
		height: 100px;
	}
}

.top-img{
	width: 200px;
}
.top-img:first-child{
	margin-left: 3%;
}
.top-img:last-child{
	margin-right: 3%;
}
@media screen and (max-width:960px) {
	.top-img{
		width: 120px;
	}
}
@media screen and (max-width:560px) {
	.top-img{
		width: 90px;
	}
}

.top-text{
	color: white;
	font-size: calc(16px + 1.4vw);
	font-weight: bold;
	margin-top: auto;
	margin-bottom: auto;
	flex: 1;
}
@media screen and (max-width:960px) {
	.top-text{
		font-size: calc(10px + 1.2vw);
	}
}
@media screen and (max-width:560px) {
	.top-text{
		font-size: 3vw;
	}
}


.header-bar{
	width: 100%;
	height: 100px;
	background-color: rgb(255, 94, 0);
	color: white;
	display: flex;
	align-items: center;
	position: relative;/*.top-imgよりheader-barが前面に出る*/
}

.header-logo a{
	margin-left: 40px;
	display: flex;
	align-items: center;
	font-family: 'Dela Gothic One', cursive;
}

.header-logo-img{
	width: 100px;
}
@media screen and (max-width:960px) {
	.header-logo-img{
		width: 10%;
	}
}
.nav-wrap{
	margin-left: auto;
	margin-right: 100px;
}
@media screen and (max-width:960px) {
	.nav-wrap{
		display: none;/*visibility:hidden;の場合、表示されないが要素としては存在⇒header-logoのレイアウトが崩れる*/
	}
}

.nav-list{
	display: flex;
}

.nav-item{
	margin-left: 20px;
	margin-right: 20px;
	font-weight: bold;
}


.openbtn-fixed{
	position: absolute;
	top: 235px;
	right: 3%;
	/* position: fixed;top:20px; right:3%; */
	z-index: 99;
}
@media screen and (max-width:960px) {
	.openbtn-fixed{
		top:185px;
	}
}
.openbtn-fixed.fixed{
	position: fixed;top:20px; right:3%;
}
.openbtn{ /*ボタン外側*/
	position: relative;
	cursor: pointer;
	background-color: rgb(255, 94, 0);
	width: 50px;
	height: 50px;
	border-radius: 10px;
}
.openbtn span{
	transition: all .5s;
}
.openbtn span:not(:last-child){ /*ボタン内側*/
	display: inline-block;
	position: absolute;
	left: 14px;
	height: 2px;
	border-radius: 5px;
	background-color: #fff;
	width: 45%;
}
.openbtn span:nth-of-type(1){ /*ボタン内側*/top:13px;}
.openbtn span:nth-of-type(2){ /*ボタン内側*/top:19px;}
.openbtn span:nth-of-type(3){ /*ボタン内側*/top:25px;}
.openbtn span:nth-of-type(4)::after{
	content: 'menu';
	color: #fff;
	position: absolute;
	top: 30px; left: 10px;
	font-size: 8px;
	text-transform: uppercase;
}

.openbtn.active span:nth-of-type(1){
	top: 14px;left: 13px;
	transform: translateY(6px) rotate(45deg);
}
.openbtn.active span:nth-of-type(2){
	top: 14px;left: 13px;
	transform: translateY(6px) rotate(135deg);
	width: 0;
	opacity: 0;
}
.openbtn.active span:nth-of-type(3){
	top: 26px;left: 13px;
	transform: translateY(-6px) rotate(135deg);
}
.openbtn.active span:nth-of-type(4)::after{
	content: 'close';
	color: #fff;
	position: absolute;
	top: 30px; left: 9px;
	font-size: 8px;
	text-transform: uppercase;
}


/* --------------------------- */
/*            メイン            */
/* --------------------------- */

h2{
	color:rgb(255, 94, 0);
	font-size: 45px;
	font-weight: bold;
	margin-top: 100px;
	margin-bottom: 40px;
	filter: drop-shadow(2px 2px 2px rgba(110, 110, 110, 0.5));
}

.section-logo{
	width: 65px;
	margin-right: 20px;
	filter: drop-shadow(2px 2px 2px rgba(110, 110, 110, 0.5));
}

.slider-list{
	display: flex;
	margin-top: 30px;
}

.slick-slide{ /*スライダ―全体を薄く*/
	opacity: 0.5;
	padding-top: 70px; /*中央スライドを拡大すると見切れるので調整*/
	padding-bottom: 70px; /*中央スライドを拡大すると見切れるので調整*/
}
.slick-current{ /*スライダ―中央のサイズを拡大 ※.jsのcenterModeをtrueに*/
	transform: scale(1.5);
	opacity: 1;
	z-index: 99;
	position: relative; /* z-indexと組み合わせで中央スライドを最前面に*/
}
@media screen and (max-width:960px) {
	.slick-slide{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.slick-current{
		transform: scale(1);
	}
}

.slider-item{
	margin-left: 10px;
	margin-right: 10px;
}
.slider-item.item01{
	position: relative;
}
.slider-item.item01 > span{
	position: absolute;
	color: red;
}
.slider-item.item01 > span:nth-of-type(1){
	top: 25%;
	left: 5%;
	font-weight: bold;
	text-shadow: 0 2px rgb(255, 255, 255);
	font-size: calc(16px+1.2vw);
}
.slider-item.item01 > span:nth-of-type(2){
	top: 60%;
	right: 5%;
	font-weight: bold;
	text-shadow: 0 2px rgb(255, 255, 255);
	font-size: calc(20px+1.4vw);
}


.slider-img{
	/* width: 500px; */
	border-radius: 10px;
	box-shadow: darkgray 2px 3px 5px;
}

.service h2{
	margin-bottom: 0;
}

.service-list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.service-item{
	width: 400px;
	margin-top: 40px;
	margin-left: 15px;
	margin-right: 15px;
}
.service-img{
	width: 400px;
}
.service-text{
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
}

.contact-btn-wrapper{
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
}

.contact-btn{
	width: 500px;
	height: 100px;
	border-radius: 10px;
	color: white;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
}

.web-btn{
	background-color: rgb(0, 110, 255);
}

.phone-btn{
	background-color: rgb(0, 230, 57);
}

.web-btn:hover{
	background-color: rgb(189, 218, 255);
	color: rgb(0, 110, 255);
}

.phone-btn:hover{
	background-color: rgb(198, 255, 212);
	color: rgb(0, 230, 57);
}

.btn-text-wrapper{
	margin-top: 15px;
}

.btn-text-small{
	font-weight: bold;
}

.btn-text{
	font-size: 30px;
	font-weight: bold;
}


.plan-list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: 5%;
	margin-right: 5%;
}
.plan-item{
	width: 600px;
	padding: 15px;
	border: rgb(255, 94, 0) solid 3px;
	border-radius: 25px;
	box-shadow:2px 2px 5px rgb(110, 110, 110);
	display: flex;
	align-items: flex-start;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	position: relative;/*孫要素.detail-linkのposition:absoluteに対応*/
}
@media screen and (max-width:1400px) {
	.plan-list{
		margin-left: 0;
		margin-right: 0;
	}
	.plan-item{
		width: 45%;
	}
}
@media screen and (max-width:960px) {
	.plan-list{
		margin-left: 5%;
		margin-right: 5%;
	}
	.plan-item{
		width: 100%;
	}
}

.plan-img{
	width: 200px;
}
.plan-text{
	color:rgb(255, 94, 0);
	font-weight: bold;
	margin-bottom: 15px;
}
.plan-detail{
	text-align: left;
	margin-left: 15px;
	font-size: 16px;
}
@media screen and (max-width:560px) {
	.plan-detail{
		font-size: 14px;
	}
}
.detail-link{
	width: 100px;
	position: absolute;/*position:relativeは.plan-detail-wrapper(親要素)ではなく.plan-item(親要素の親要素)に設定*/
	bottom: 10px;
	right: 10px;
}

.corona-wrapper{
	margin-left: 15%;
	margin-right: 15%;
}
@media screen and (max-width:960px) {
	.corona-wrapper{
		margin-left: 5%;
		margin-right: 5%;
	}
}

.corona-note{
	font-weight: bold;
}


/*タブ*/
.tab{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 10px;
	margin-top: 50px;
}
.tab li a{
	display: block;
	background:rgb(255, 255, 255);
	margin:0 2px;
	padding:10px 20px;
	border: #ddd 1px solid;
	/* border-bottom: none; */
	width: 200px;
}
@media screen and (max-width:960px) {
	.tab li a{
		width: 40vw;
	}
}
/*liにactiveクラスがついた時の形状*/
.tab li.active a{
	background-color:rgb(255, 94, 0);
	border:rgb(255, 94, 0) 1px solid ;
	color: #fff;
	position: relative;
}
/*エリアの表示非表示と形状*/
.area {
	display: none;/*はじめは非表示*/
	opacity: 0;/*透過0*/
	padding:50px 20px;
	border-top: 1px solid rgb(255, 94, 0);
}
/*areaにis-activeというクラスがついた時の形状*/
.area.is-active {
	display: block;/*表示*/
	animation-name: displayAnime;/*ふわっと表示させるためのアニメーション*/
	animation-duration: 2s;
	animation-fill-mode: forwards;
	min-height: 300px;
	position: relative;
}
@keyframes displayAnime{
	from {
	opacity: 1;
	}
	to {
	opacity: 1;
	}
}

.news-list{
	margin-left: 15%;
	margin-right: 15%;
}
.news-item{
	display: flex;
	margin-top: 20px;
	flex-wrap: wrap;
}

.date{
	width: 100px;
	text-align: left;
	color: rgb(110, 110, 110);
}

.news-tag{
	width: 120px;
	height: 28px;
	margin-left: 10px;
	color: #fff;
	border-radius: 5px;
	font-weight: bold;
	font-size: 0.8rem;
	padding-top: 3px;
}

.infomation-tag{
	background-color: rgb(0, 110, 255);
}

.recruit-tag{
	background-color: rgb(0, 230, 57);
}

.campaign-tag{
	background-color: rgb(255, 94, 0);
}

.company-tag{
	background-color: rgb(110, 110, 110);
}

.news-title{
	margin-left: 10px;
	text-decoration-line: underline;
	flex: 1;
	text-align: left;
	font-weight: bold;
}

@media screen and (max-width:960px) {
	.news-list{
		margin-left: 5%;
		margin-right: 5%;
	}
	.news-title{
		margin-left: 0;
		width: 100%;
		flex: none;

	}
}


/* --------------------------- */
/*           フッター           */
/* --------------------------- */
.footer{
	background-color:  rgb(255, 94, 0);
	color:#FFF;
	margin-top: 50px;
}

.footer-list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 14px;
}

.footer-item{
	margin-left: 20px;
}

.footer-logo{
	width: 30px;
}

.copyright{
	padding-bottom: 50px;
	font-size: 14px;
}